apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
- auth.yaml
- certificate.yaml
- deployment.yaml
- mutatingwebhook.yaml
- service.yaml

images:
- name: eks-pod-identity-webhook-image
  newName: amazon/amazon-eks-pod-identity-webhook
  newTag: latest
